# springboot-mongo

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/aureole/tradeflow/: TradeflowApplication.java
src/main/java/com/aureole/tradeflow/config/: MongoDbBotBuilderConfiguration.java  SpringFoxConfig.java
src/main/java/com/aureole/tradeflow/constants/: HealthEnum.java  TradeSizeEnum.java
src/main/java/com/aureole/tradeflow/controller/: HealthController.java  TradeController.java
src/main/java/com/aureole/tradeflow/localtest/: LocalTest.java
src/main/java/com/aureole/tradeflow/model/availability/: Health.java
src/main/java/com/aureole/tradeflow/model/payloads/: ContractDetails.java  Meta.java  Party.java  PartyId.java  Trade.java
src/main/java/com/aureole/tradeflow/model/trade/: LargeTrade.java  LargestTrade.java  MediumTrade.java  MiniTrade.java  SmallTrade.java  TradeEntity.java  TradeFactory.java  TradeType.java
src/main/java/com/aureole/tradeflow/repository/: TradeRepository.java
src/main/java/com/aureole/tradeflow/service/: ITradeGenerator.java  ITradeManager.java  ITradeService.java
src/main/java/com/aureole/tradeflow/service/impl/: TradeGenerator.java  TradeManagerImpl.java  TradeServiceImpl.java
src/main/java/com/aureole/tradeflow/util/: Constants.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/aureole/tradeflow/: TradeflowApplicationTests.java
src/test/resources/: mockturtle (1).json  mockturtle.json  mockturtle_products.json  structure.json
